#language: ru



Функционал: Проверка расчета суммы документа Заказа

Как Менеджер по закупкам я хочу
Проверка расчета суммы документа Заказа
чтобы проверить расчет суммы Заказа

Контекст: Дано Я открыл новый сеанс TestClient или подключил уже существующий
Сценарий: Проверка расчета суммы документа Заказа
* Проверка расчета суммы документа

	
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И в таблице 'Список' я активизирую поле с именем 'Склад'
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ * от *"
	И Я закрываю окно "Заказ * от *"
			

